tile.pipesstraight.name=Pipes Straight
tile.chair.name=Chair
tile.wall.name=Wall
tile.hummbuzzmaker.name=Hum-buzz™ maker
tile.wallwithbaseboard.name=Wall with baseboard
tile.moldwallwithbaseboard.name=Mold wall with baseboard
tile.yellowmoistcarpet.name=Carpet
tile.pipesstraightlampoff.name=Pipes straight with lamp
tile.wallwithbaseboardandpowerplugs.name=Wall with baseboard and power plugs
tile.wallwithbaseboardbroken.name=Wall with broken baseboard
tile.moldsidecarpet.name=Side mold carpet
tile.ceiling.name=Ceiling
tile.lighton.name=Fluorescent Lights
tile.lightsmash.name=Broken Fluorescent Lights
tile.pipesvalve.name=Straight pipes with valve
title.pebbles.name=Pebble

itemGroup.thebackrooms.backroomstab=The Backrooms
itemGroup.thebackrooms.backroomstabnightly=The Backrooms Experimental

item.baseboard.name=Baseboard
item.glassshard.name=Glass Shard
item.pencil.name=Pencil
item.nail.name=Nail

generator.backrooms=Backrooms